#该配置用于个人测试
#连接超时时间
connect_timeout = 2
#网络超时时间(秒)
network_timeout = 30
#字符集
charset = ISO8859-1
#提供HTTP服务的端口
http.tracker_http_port = 8888
#防盗链Token
http.anti_steal_token = no
#密钥
http.secret_key = FastDFS1234567890

#tracker:生产172.16.69.15:22122
#tracker:测试172.16.254.183:22122
tracker_server = 172.16.254.183:22122
 